# SetVersionTask

./: SetVersionTask.sln
SetVersionTask/: CSharpUpdater.cs  SetVersion.cs  SetVersionTask.csproj  VersionString.cs
SetVersionTaskTests/: CSharpUpdaterTests.cs  SetVersionTaskTests.csproj  VersionStringTests.cs  VersionUpdateRuleTests.cs  packages.config
SetVersionTaskTests/TestData/: OriginalFileToBeUpdated.cs  VersionFileWithComments.txt
